/* @tailwind base;
@tailwind components;
@tailwind utilities;
 */

 *{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}


.app{
  width: 100vw;
  flex-direction: column;
}
header{
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(94, 0, 0);
  background-color: rgb(250, 214, 161);
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

header>div{
  display: flex;
  gap: 20px;
}
aside{
  display: flex;
}
aside section.left{
  width: 400px;
  display: flex;
  padding: 10px;
  padding-right: 20px;
  flex-direction: column;
  gap: 10px;
  border-right: 1px solid rgb(255, 255, 255);
}

.item{
  width: 100%;
  display: flex;
  gap: 10px;
  /* background-color: red; */
}

.item img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  
}

.item h3{
  font-size: 15px;
}
.item p{
  font-size: 12px;
}

section.main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(12,200px);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  padding: 20px;
}

section.main h3{
  font-size: 20px;

}
section.main p{
  font-size: 13px;
  color: rgb(255, 255, 255);
}
.item2s{
  padding: 10px;
  display: flex;
  align-items: end;
  color: rgb(255, 255, 255);
}


.item1{
  grid-row: 1/3;
}
.item2{
  grid-column: 2/4;
  grid-row: 1/4;
}

section.main .item2 h3{
  font-size: 40px;
}

section.main .item2 p{
  font-size: 20px;
  color: white;
}

.item4{
  grid-column: span 2;
}
.item6{
  grid-row: span 3;
}

.item11{  grid-column: span 2;
}

.item12{
  grid-column: span 2;
}